ADMIN_EMAIL="admin@localhost"
ADMIN_PASSWORD="admin"
SECRET_KEY="^%zducj&hkbm@%n7fz66_zj6f@x=uhve$d6ci^zd9$5yoav5ib"
MAIL_USERNAME='your_email@email_provider.com'
MAIL_PASSWORD='your_email_password'
OWNER_EMAIL='your_email@email_provider.com'
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name